# WX_Customer

./: .gitignore
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/java/com/ruoyi/wxcustomer/controller/: CustomerDataStatisticsController.java  DealController.java  KhAfterSaleMemberController.java  KhAssetsController.java  KhDailySummaryController.java  KhDeliverGoodsController.java  KhQaLibraryController.java  KhWeeklyShSummaryController.java  KhWeeklySummaryController.java  NoticeController.java  ShopInfoController.java  WXCustomerSaleInfoController.java  WXRegisterStatisticsController.java  WechatCustomerController.java  WeixinContextController.java  WxCommonController.java
ruoyi-admin/src/main/java/com/ruoyi/wxcustomer/domain/: KhAfterSaleMember.java  KhAssets.java  KhAssetsDetail.java  KhDailySummary.java  KhDeliverGoods.java  KhFile.java  KhQaLibrary.java  KhShopInFo.java  KhWeeklyShSummary.java  KhWeeklySummary.java  WechatCustomer.java  WeixinContext.java
ruoyi-admin/src/main/java/com/ruoyi/wxcustomer/mapper/: KhAfterSaleMemberMapper.java  KhAssetsDetailMapper.java  KhAssetsMapper.java  KhDailySummaryMapper.java  KhDeliverGoodsMapper.java  KhFileMapper.java  KhQaLibraryMapper.java  KhShopInFoMapper.java  KhWeeklyShSummaryMapper.java  KhWeeklySummaryMapper.java  WechatCustomerMapper.java  WeixinContextMapper.java
ruoyi-admin/src/main/java/com/ruoyi/wxcustomer/service/: IAmapService.java  IFileService.java  IKhAfterSaleMemberService.java  IKhAssetsDetailService.java  IKhAssetsService.java  IKhDailySummaryService.java  IKhFileService.java  (+10 more)
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  fdfs_client.conf
ruoyi-admin/src/main/resources/mapper/wxcustomer/: KhAfterSaleMemberMapper.xml  KhAssetsDetailMapper.xml  KhAssetsMapper.xml  KhDailySummaryMapper.xml  KhDeliverGoodsMapper.xml  KhFileMapper.xml  KhQaLibraryMapper.xml  KhShopInFoMapper.xml  KhWeeklyShSummaryMapper.xml  KhWeeklySummaryMapper.xml  WechatCustomerMapper.xml  WeixinContextMapper.xml
ruoyi-admin/src/main/resources/static/js/: ajaxfileupload.js  china-city.js
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/template/: 发样订单快速发货模板.xlsx  成交订单快速发货模板.xlsx
ruoyi-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html
ruoyi-admin/src/main/resources/templates/wxcustomer/WechatCustomer/: WechatCustomer.html  add.html  addPostSale.html  addSaleInfo.html  edit.html
ruoyi-admin/src/main/resources/templates/wxcustomer/afterSale/: add.html  afterSale.html  dealManage.html  edit.html
ruoyi-admin/src/main/resources/templates/wxcustomer/asset/: add.html  addDetail.html  asset.html  edit.html
ruoyi-admin/src/main/resources/templates/wxcustomer/common/: customer.html  expressOrder.html  user.html
ruoyi-admin/src/main/resources/templates/wxcustomer/deal/: dealDetail.html  dealManage.html
ruoyi-admin/src/main/resources/templates/wxcustomer/deliverGoods/: dealDetail.html  dealManage.html  expressOrder.html  hairDetail.html  hairManage.html
ruoyi-admin/src/main/resources/templates/wxcustomer/deliver_goods/: add.html  deliver_goods.html  edit.html
ruoyi-admin/src/main/resources/templates/wxcustomer/qalibrary/: add.html  detail.html  edit.html  qalibrary.html
ruoyi-admin/src/main/resources/templates/wxcustomer/saleInfo/: index.html
ruoyi-admin/src/main/resources/templates/wxcustomer/shopInfo/: manage.html
ruoyi-admin/src/main/resources/templates/wxcustomer/statistics/: customerData.html  wxRegister.html
ruoyi-admin/src/main/resources/templates/wxcustomer/summary/: add.html  edit.html  summary.html
ruoyi-admin/src/main/resources/templates/wxcustomer/weeklyShSummary/: add.html  weeklyShSummary.html
ruoyi-admin/src/main/resources/templates/wxcustomer/weeklySummary/: add.html  edit.html  weeklySummary.html
ruoyi-admin/src/main/resources/templates/wxcustomer/weixincontext/: add.html  detail.html  edit.html  weixincontext.html
(+46 files in other folders)
